DISCORD_BOT_TOKEN="MTIwOTQ4NjAzNjg3OTgwNjUwNA.G7tyAT.ja6m0ldtQQXfSgt26kl14YADLnH_OA_jx0ejFk"
DISCORD_ADMIN_USERNAMES=""
DISCORD_COMMAND_PREFIX="!palbot"
PALWORLD_RCON_HOST="127.0.0.1"
PALWORLD_RCON_PORT=25575
PALWORLD_RCON_PASSWORD="Palworld"
DISCORD_DASHBOARD_CHANNEL_ID="1209437666899394661"
DISCORD_LOG_CHANNEL_ID="1209157512176345168"
LANGUAGE="en"
SERVER_PATH="C:\Users\Plex\Desktop\Palworld\start.bat"